<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/app-icon-192.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RusEcho</title>
    <!-- META TAGS -->
    <meta name="description" content="TTS application for Russian chat messages in your stream" />
    <meta name="author" content="Nerve" />
    <meta name="keywords" content="text-to-speech, russian, stream, chat, tts" />
    <!-- Open Graph -->
    <meta property="og:title" content="RusEcho" />
    <meta property="og:description" content="TTS application for Russian chat messages in your stream" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://russianchattts.app/" />
    <meta property="og:image" content="/app-icon-512.png" />
    <!-- Twitter -->
    <meta name="twitter:title" content="RusEcho" />
    <meta name="twitter:site" content="@russianchat_echo" />
    <meta name="twitter:image" content="/app-icon-512.png" />
    <meta name="twitter:card" content="summary_large_image" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
